\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Object-level boundary detection is different from the traditional local edge detection, where the former mainly focuses on detecting the high-level semantic boundaries. The first image contains the annotations, which are marked with red lines, for object-level boundary detection.\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of VD2D3D, a recursive deep network with the stepwise training.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three types of cascade-like networks: (a) cascaded network with single-recursive input; (b) cascaded network with multi-recursive inputs; (c) single-stage network with recursive inputs to fine-tune itself.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the proposed cascaded fully convolutional network for object boundary detection.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-recursive-input \emph {vs.} Single-recursive-input.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prediction exmaples from different side-outputs and fused outputs in different stages.\relax }}{24}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (b)Neuronal boundary detection and (c) segmentation can be easily converted from each other, which we used in the experiments on Mouse Piriform Cortex Dataset\cite {Lee2015} and ISBI 2012 EM Segmentation Dataset\cite {Ronneberger2015}. (1) By applying the graph-based algorithms such as watershed, we can transfer the boundary prediction into segmentation. (2) By calculating the 2D gradient in the segmentation ground-truth, the boundary annotation can be obtained. \relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision (rand merge)-recall (rand split) curves on Mouse Piriform Cortex Dataset\cite {Lee2015}. Our 3-stage network outperforms all the previous works on this dataset.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples selected from PASCAL VOC Contour Dataset\cite {Yang2016}, where ground-truth contours are labeled as red. There are various objects (human, artificialities, animals, plants, etc.) appearing in complex scenes (indoor and outdoor environments, colorful backgrounds, blurs, textural confusions, etc), which significantly increases the difficulty of detecting the object-level boundary.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision-recall curves on PASCAL VOC Contour Dataset\cite {Yang2016}.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Qualitative examples to reveal how cascaded networks improve the high-level boundary detection result. For example, the arrows mean the false positive detections are removed step by step.\relax }}{37}{figure.caption.22}
\addvspace {10\p@ }
