\contentsline {chapter}{Table of contents}{i}{section*.1}
\contentsline {chapter}{List of figures}{iii}{section*.3}
\contentsline {chapter}{List of tables}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Application Scenes}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}EM Images}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Natural Images}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organization of the thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Traditional edge detection}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hand-crafted feature based methods}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deep learning based methods}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Object Boundary Detection in Natural Images}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Neuronal Boundary Detection in EM Images}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Network Structure}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Training Phase}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Formulation of the Multi-recursive-input}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Loss Function}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Testing Phase}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Model Interpretation}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cascaded Architecture \emph {vs.} Single-stage Architecture}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-recursive-input \emph {vs.} Single-recursive-input}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}End-to-end Training \emph {vs.} Stepwise Self-tuning}{23}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Neuronal Boundary Detection in EM Images}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metric}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mouse Piriform Cortex Dataset}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ISBI 2012 EM Segmentation Dataset}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Object Boundary Detection in Natural Images}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metrics}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PASCAL VOC Contour Dataset}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Control Experiments for Model Interpretation}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Evaluations on Cascaded Architecture \emph {vs.} Single-stage Architecture}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluations on Multi-recursive-input vs. Single-recursive-input}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluations on End-to-end Training vs. Stepwise Self-tuning}{38}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}
\contentsline {chapter}{Bibliography}{43}{section*.25}
