\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse Piriform Cortex Dataset\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rand F-scores on Mouse Piriform Cortex Dataset\cite {Lee2015}\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {4.3}{\ignorespaces The Rand F-scores part from the leaderboard of ISBI 2012 EM Segmentation Challenge\cite {Ronneberger2015}.\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {4.4}{\ignorespaces Object boundary detection evaluation comparison on PASCAL VOC Contour Dataset\cite {Yang2016}. Our proposed 3-stage cascaded fully convolutional network achieves the new state-of-the-art on this benchmark, with a significant improvement (around 2\% over the second)).\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Control Experiment 1: Cascaded Architecture \emph {vs.} Single-stage Architecture\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {4.6}{\ignorespaces Control Experiment 2: Multi-recursive-input vs. Single-recursive-input\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {4.7}{\ignorespaces Control Experiment 3: End-to-end Training vs. Stepwise Self-tuning\relax }}{38}{table.caption.24}
\addvspace {10\p@ }
