\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of VD2D3D, a recursive deep network with the stepwise training.\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three types of cascade-like networks: (a) cascaded network with single-recursive input; (b) cascaded network with multi-recursive inputs; (c) single-stage network with recursive inputs to fine-tune itself.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the proposed cascaded fully convolutional network for object boundary detection.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-recursive-input \emph {vs.} Single-recursive-input.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prediction exmaples from different side-outputs and fused outputs in different stages.\relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (b)Neuronal boundary detection and (c) segmentation can be easily converted from each other, which we used in the experiments to training and testing on Mouse Piriform Cortex Dataset\cite {vd2d3d} and ISBI 2012 EM Segmentation Dataset\cite {isbi12}. (1) By applying the graph-based algorithms such as watershed\cite {watershed}, we can transfer the boundary prediction into segmentation. (2) By calculating the 2D gradient in the segmentation ground-truth, the boundary annotation can be obtained. \relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision (rand merge)-recall (rand split) curves on Mouse Piriform Cortex Dataset\cite {vd2d3d}. Our 3-stage network outperforms all the previous works on this dataset.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples selected from PASCAL VOC Contour Dataset\cite {cedn}. There are various objects (human, artificialities, animals, plants, etc.) appearing in complex scenes (indoor and outdoor environments, colorful backgrounds, blurs, textural confusions, etc), which significantly increases the difficulty of detecting the object-level boundary.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision-recall curves on PASCAL VOC Contour Dataset\cite {cedn}.\relax }}{35}{figure.caption.18}
\addvspace {10\p@ }
