\contentsline {chapter}{Table of contents}{i}{section*.1}
\contentsline {chapter}{List of figures}{iii}{section*.3}
\contentsline {chapter}{List of tables}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of the thesis}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Traditional related methods}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Support Vector Machines based methods}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Naive Bayes based methods:}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}k Nearest Neighbours based methods:}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Decision Trees based methods:}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Neural Networks related methods}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}A Stacked Residual RNN Model}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Word weight based module}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Residual Networks based module}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Stacked Residual Bi-LSTM with Word Weight model}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Setup}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sentiment Classification}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Question type Classification}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}BaseLines}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Hyperparameters and Training}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Results and Analysis}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Text classification}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Model Analysis}{28}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{33}{section*.25}
