This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LUO_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LUOreference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1013 strings with 14489 characters,
and the built_in function-call counts, 29311 in all, are:
= -- 2291
> -- 695
< -- 238
+ -- 382
- -- 115
* -- 1359
:= -- 4238
add.period$ -- 90
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 600
cite$ -- 39
duplicate$ -- 2128
empty$ -- 2571
format.name$ -- 150
if$ -- 6842
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 354
newline$ -- 140
num.names$ -- 39
pop$ -- 898
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2295
stack$ -- 0
substring$ -- 1449
swap$ -- 1646
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 137
width$ -- 41
write$ -- 372
